* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: #009f4d;
  --secondary-color: #213364;
  --font-color: #666;
  --bg-color: #fff;
  --heading-color: #151421;
  --border-radius: 8px;
  --border-radius-full: 35px;
  --border-color: transparent;
  --border-color-light: #eee;
  --nav-color: #292922;
  --dropdown-color: #fff;
  --iframe-filter: grayscale(0%);
  --bg-grey: #f7f7f7;
  --bg-lightgrey: #f8f9fa;
  --layer: rgba(29, 42, 55, 0.7);
}

[data-theme="dark"] {
  --primary-color: #009f4d;
  --secondary-color: #213363;
  --font-color: #c2c2c2;
  --bg-color: #151421;
  --heading-color: #fff;
  --border-color: rgba(255, 255, 255, 0.2);
  --border-color-light: rgba(255, 255, 255, 0.1);
  --nav-color: #fff;
  --dropdown-color: #121725;
  --iframe-filter: grayscale(100%);
  --bg-grey: #100f19;
  --bg-lightgrey: #100f19;
  --layer: rgba(29, 42, 55, 0.8);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
  color: var(--heading-color);
}

p {
  margin: 0;
  padding: 0;
  font-size: 17px;
  line-height: 27px;
  color: var(--font-color);
  opacity: .8;
  font-family: 'Jost', sans-serif;
}

/*-- ĐỔI THEME --*/
.theme-switch-wrapper {
  display: flex;
  align-items: center;
}

.theme-switch-wrapper em {
  margin-left: 10px;
  font-size: 1rem;
}

.theme-switch {
  display: inline-block;
  position: relative;
  margin: 0;
}

.theme-switch input {
  display: none;
}

html,
body {
  font-family: 'Jost', sans-serif;
  line-height: 2;
  background: var(--bg-color);
  color: var(--font-color);
}

/* header */

header .container {
  max-width: 1250px;
}

header .navbar-brand {

  font-size: 2rem;
  color: #fff;
}

header .navbar .navbar-brand {
  color: #fff;
}

header .navbar .navbar-brand .fa-align-right {
  color: var(--primary-color);
  margin-right: 5px;
  vertical-align: bottom;
}

header .navbar .navbar-brand .logo {
  text-transform: none;
  display: block;
  font-size: 16px;
  padding-left: 38px;
  font-weight: 600;
  opacity: 1;
}

button.navbar-toggler.collapsed .icon-close {
  display: none;
}

#navbarCorp .nav-item {
  margin: 0 10px;
}

.navbar .navbar-brand {
  margin: 0;
  padding: 0;
  font-size: 30px;
  font-weight: 600;
  text-transform: capitalize;
  color: #fff;
}

#navbarCorp .nav-link i {
  font-size: 12px;
  transform: translateY(-2px);
}

#navbarCorp .nav-item .nav-link {
  color: #fff;
  transition: all 0.5s ease;
  font-size: 1rem;
  padding: 14px 0 10px;
  text-transform: uppercase;
  font-weight: 600;
  opacity: 0.8;
}

.navbar-toggler {
  padding: 0.25rem 0.75rem;
  font-size: 1.25rem;
  line-height: 1;
  background-color: transparent;
  border: 1px solid transparent;
  border-radius: 0.25rem;
}

#navbarCorp .active .nav-link {
  opacity: 1;
}

#navbarCorp .header-search {
  width: 45px;
  height: 45px;
  line-height: 45px;
  font-size: 16px;
  border-radius: 100%;
  outline: 0;
  background-color: #009f4d;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 20px;
  color: #fff;
}

#navbarCorp .header-darkLight {
  font-size: 20px;
  padding-right: 26px;
  color: #fff;
}

#navbarCorp .dropdown-menu {
  width: 180px;
  border-radius: 10px;
  transform: translateX(-60px);
  position: absolute;
  border: none;

}
#corp .navbar-toggler-icon {
  display: inline-block;
  width: 1.5em;
  height: 1.5em;
  vertical-align: middle;
  content: "";
  background: no-repeat center center;
  background-size: 100% 100%;
  background: var(--primary-color);
}
#corp .navbar-toggle .icon-close .navbar-toggler-icon {
  display: block;
}
#corp button.navbar-toggler .icon-close {
  display: block;
}
#corp button.navbar-toggler.collapsed .icon-close {
  display: none;
}
#corp button.navbar-toggler .icon-expand {
  display: none;
}
#corp button.navbar-toggler.collapsed .icon-expand {
  display: block;
}


.fixed-top {
  position: fixed;
  width: 100%;
  height: 100px;
  top: 0;
  left: 50%;
  z-index: 100;
  transform: translateX(-50%);
  border-bottom: 2px solid rgba(231, 231, 231, 0.18);
  background-color: transparent;
}


.nav-fixed {
  padding: 0px;
  background-color: var(--bg-color);
  height: 80px;
  border-bottom: none;
  box-shadow: 0 3px 6px 0 rgb(0 0 0 / 5%);
  z-index: 100;
}

/* fiexd */

.nav-fixed .navbar .navbar-brand {
  color: #3f3a64
}

.nav-fixed #navbarCorp .nav-item .nav-link {
  color: #3f3a64;
}

.nav-fixed #navbarCorp .nav-item.active .nav-link {
  color: #009f4d;
}

.nav-fixed .btn i {
  color: black;
}



#navbarCorp .dropdown-menu a {
  text-transform: uppercase;
  font-weight: 500;
  color: #3f3a64;
}

.btnnut {
  display: inline-block;
  font-weight: 400;
  color: #212529;
  text-align: center;
  vertical-align: middle;
  user-select: none;
  background-color: transparent;
  border: 2px solid transparent;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 2;
  border-radius: 0.25rem;
  transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

#navbarCorp .dropdown-menu::before {
  content: "";
  position: absolute;
  border-width: 12px 10px;
  border-style: solid;
  border-color: transparent transparent #fff transparent;
  right: 80px;
  top: -24px;
}

/* corpvision_carousel */
.corpvision_carousel {
  position: relative;
  height: auto;
  overflow: hidden;


}

.carousel-inner {
  position: relative;
  z-index: 12;

}

#carousel-corpid .carousel-item {
  height: 120vh;
}

#carousel-corpid .carousel-item>img {
  background-size: cover;
  background-repeat: no-repeat,
    no-repeat,
    no-repeat;
  background-position: top;

}

#carousel-corpid .carousel-caption {
  top: 50%;
  left: 36%;
  transform: translate(-50%, -50%);
  text-align: left;
}

.carousel-caption h1 {
  padding-left: 50px;
  font-size: 66px;
  line-height: 1.1;
  color: #fff;
  font-weight: 600;
}

.carousel-caption p {
  text-align: left;
  padding: 52px;
  font-size: 20px;
  line-height: 20px;
  max-width: 800px;
  color: #fff;
  letter-spacing: 0.015em;
  opacity: 0.9;
}

.carousel-overlay {
  background: var(--layer);
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 2;

}

.carousel-caption .btn-corp {
  padding-left: 50px;
  margin-right: 500px;
}

.btn-turn {
  text-align: left;
  padding: 15px 50px;
  font-size: 15px;
  line-height: 18px;
  font-weight: 600;
  transition: 0.3s ease-in;
  border-radius: var(--border-radius);
}

.btn-primary {
  color: #fff;
  background-color: #00a63f;
  border-color: #00a63f;
}


.btn-primary:hover {
  color: #fff;
  background-color: #008030;
  border-color: #00732c;
}

.btn {
  display: inline-block;
  font-weight: 400;

}

.shape {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  z-index: 12;

}

.shape svg {
  width: 100%;

}

svg {
  overflow: hidden;

}

.shape path {

  fill: var(--bg-color);
}

.nextprev {
  text-align: right;
  padding-right: 30px;


}
.carousel-control-prev {
  position: relative;
  font-size: 18px;
  background: var(--bg-color);
  bottom: 50px;
  width: 50px;
  outline: none;
  height: 50px;
  z-index: 13;
  cursor: pointer;
  border-radius: 100%;
  border: 1px solid var(--border-color);
  display: inline-block;
  box-shadow: 0 0 15px rgb(0 0 0 / 12%);
  

}

.carousel-control-prev i {

  color: var(--heading-color);
}

.carousel-control-next i {
  color: var(--heading-color);
}

.carousel-control-prev button {
  left: 25px;
}


.carousel-control-next {
  position: relative;
  right: 0px;
  font-size: 18px;
  background: var(--bg-color);
  width: 50px;
  bottom: 50px;
  height: 50px;
  outline: none;
  z-index: 13;
  cursor: pointer;
  border-radius: 100%;
  border: 1px solid var(--border-color);
  display: inline-block;
  box-shadow: 0 0 15px rgb(0 0 0 / 12%);
}


/* About */
.About {
  padding-bottom: 100px;
}

.title {
  font-size: 14px;
  font-weight: 600;
  text-transform: uppercase;
  line-height: 30px;
  letter-spacing: 1px;
  color: #7e7d7d;
  display: block;
}

.title2 {
  font-size: 35px;
  line-height: 45px;
  font-weight: 700;

}

.image .img-fluid {
  max-width: 100%;
  height: auto;
}


#corpabout .About-list i {
  color: #00732c;
  padding-top: 20px;
}

#corpabout .About-list a {
  color: var(--heading-color);
  font-size: 18px;
  line-height: 28px;
  font-weight: 600;



}

#corpabout .About-list a:hover {
  text-decoration: none;
}

.About ul.About-list li {
  display: block;
}

.image .activity {
  position: relative !important;
  ;
}

/* challengens */
.challengens {
  background: var(--bg-grey);
  padding: 100px;
}


.challengens_activity {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}

.box-wrap {
  padding: 40px 30px;
  border-radius: var(--border-radius);
  text-align: center;
  box-shadow: rgb(1 1 1 / 5%) 1px 1px 5px 0px;
  background-color: var(--bg-color);
  transition: 0.3s ease;

}

.box-wrap:hover {
  transform: translateY(-0.25rem);
  box-shadow: #2e293314 0px 2px 4px, rgb(71 63 79 / 16%) 0px 5px 10px;
  transition: 0.3s ease;

}

.box-wrap h4 a {
  font-size: 22px;
  line-height: 28px;
  font-weight: 600;
  margin-top: 25px;
  display: block;
  color: var(--heading-color);

}

.box-wrap h4 a:hover {
  text-decoration: none;
  color: #00732c;

}



.challengens_item .icon img {
  max-width: 65px;
  display: block;
  margin: 0 auto;
}
.btn-style {
  padding: 15px 50px;
  font-size: 16px;
  line-height: 18px;
  font-weight: 600;
  transition: 0.3s ease-in;
  border-radius: var(--border-radius);
}
/* care */
.care {
  padding: 100px;
}

.care.card {
  padding: 0 20px;
  position: relative;
}

.care_info a.title {
  font-size: 19px;
  line-height: 28px;
  font-weight: 600;
  color: var(--heading-color);
  text-align: center;
  background: var(--bg-color);
  padding: 12px 35px;
  display: inline-block;
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  transform: translateY(-25px);
  box-shadow: rgb(1 1 1 / 5%) 1px 1px 5px 0p;
}



.care_item:hover .care_info a.title {
  color: #00732c;
  text-decoration: none;
}

.btn-origin {
  padding: 8px 35px;
  font-size: 16px;
  line-height: 28px;
  font-weight: 600;
  transition: 0.3s ease-in;
  color: var(--heading-color);
  border-radius: var(--border-radius);
}

.care_item a.btn-origin:hover {
  color: #00732c;
}

/*!-Gallery section  */
.gallery{
  background: var(--bg-grey);
}
.gallery__content a.zoom {
  overflow: hidden;
  position: relative;

}

.gallery__content a.zoom img {
  width: 100%;
  height: 100%;
}

.card-img,
.card-img-top,
.card-img-bottom {
  flex-shrink: 0;
  width: 100%;
}

/* Title galery */

/* zoom hình khi  */
.gallery__content .item:hover img {
  transition: ease-out;
  /* border-bottom-right-radius: 0;
  border-bottom-left-radius: 0; */
}

.overlay__hover {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(29, 42, 55, 0.8);
  transition: all 0.3s;
  visibility: hidden;
  opacity: 0;
  z-index: 1;
}

.gallery__content span.hover-content {
  position: absolute;
  bottom: -100%;
  left: 0;
  visibility: hidden;
  opacity: 0;
  transition: all 0.5s;
  padding: 46px 50px;
  color: #ffffff;
  z-index: 2;
}

.gallery__content span.hover-content .title {
  font-size: 24px;
  font-weight: 600;
  color: #fff;
  display: block;
  margin-bottom: 10px;
}

.gallery__content span.hover-content .content {
  font-size: 18px;
  color: #eee;
  display: block;
}

.gallery__content a.zoom:hover .hover-content {
  bottom: 0;
  visibility: visible;
  opacity: 1;
}

.gallery__content a.zoom:hover .overlay__hover {
  visibility: visible;
  opacity: 1;
}

/* row company_logo */
.gallery .company__logo {
  border-top: 0.5px solid rgba(118, 115, 115, 0.507);
}

/*! Success */
.success .img-fluid {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

.success .title-small {
  font-size: 14px;
  font-weight: 600;
  text-transform: uppercase;
  line-height: 30px;
  letter-spacing: 1px;
  color: #7e7d7d;
  display: block;
}

.success .title-big {
  font-size: 35px;
  line-height: 45px;
  font-weight: 700;
  margin-bottom: 24px;
  padding-bottom: 8px;
}

.success .progress__info {
  margin-bottom: 30px;
  text-align: left;
  position: relative;
}

.progress__info h6 {
  display: grid;
  grid-template-columns: 1fr auto;
  font-size: 18px;
  color: #3f3a64;
  font-weight: 400;
  margin-bottom: 10px;
}

.success .progress {
  display: flex;
  height: 4px;
  overflow: hidden;
  font-size: 0.75rem;
  background-color: #f7f7f7;
  border-radius: 0.25rem;
}

.progress-bar {
  display: flex;
  flex-direction: column;
  justify-content: center;
  overflow: hidden;
  color: #fff;
  text-align: center;
  white-space: nowrap;
  background-color: green;
  transition: width 0.6s ease;
}

/* thanh progress 1 */
.info1 h6.progress__title {
  display: grid;
  grid-template-columns: 1fr auto;
  width: 81%;
}

#marketing {
  color: #61fded;
  background: rgb(13, 138, 188);
  background: linear-gradient(90deg, rgba(13, 138, 188, 1) 0%, rgba(13, 138, 188, 1) 0%, rgba(97, 253, 237, 1) 100%);
}

#marketing:before,
#marketing::after {
  content: "";
  position: absolute;
  right: 19%;
  top: 93%;
  border-radius: 50%;
  transform: translate(50%, -50%);
}

#marketing:before {
  height: 28px;
  width: 28px;
  border: 1px solid;
  opacity: .5;
}

#marketing::after {
  height: 14px;
  width: 14px;
  border: 3px solid;
  opacity: .8;
}

/* thanh progress 2 */
.info2 h6.progress__title {
  display: grid;
  grid-template-columns: 1fr auto;
  width: 96%;
}

#responsive {
  color: #eece90;
  background: rgb(212, 85, 41);
  background: linear-gradient(90deg, rgba(212, 85, 41, 1) 0%, rgba(212, 85, 41, 1) 0%, rgba(238, 206, 144, 1) 100%);
}

#responsive:before,
#responsive:after {
  content: "";
  position: absolute;
  right: 4%;
  top: 93%;
  border-radius: 50%;
  transform: translate(50%, -50%);
}

#responsive:before {
  height: 28px;
  width: 28px;
  border: 1px solid;
  opacity: .5;
}

#responsive:after {
  height: 14px;
  width: 14px;
  border: 3px solid;
  opacity: .8;
}

/* thanh progress 3 */
.info3 h6.progress__title {
  display: grid;
  grid-template-columns: 1fr auto;
  width: 61%;
}

#analytics {
  color: #5c51ff;
  background: rgb(246, 70, 169);
  background: linear-gradient(90deg, rgba(246, 70, 169, 1) 0%, rgba(246, 70, 169, 1) 0%, rgba(92, 81, 255, 1) 100%);
}

#analytics:before,
#analytics:after {
  content: "";
  position: absolute;
  right: 39%;
  top: 93%;
  border-radius: 50%;
  transform: translate(50%, -50%);
}

#analytics:before {
  height: 28px;
  width: 28px;
  border: 1px solid;
  opacity: .5;
}

#analytics:after {
  height: 14px;
  width: 14px;
  border: 3px solid;
  opacity: .8;
}

/* thanh progress 4 */
.info4 h6.progress__title {
  display: grid;
  grid-template-columns: 1fr auto;
  width: 86%;
}

#development {
  color: #e5529a;
  background: rgb(231, 118, 84);
  background: linear-gradient(90deg, rgba(231, 118, 84, 1) 0%, rgba(231, 118, 84, 1) 0%, rgba(229, 82, 154, 1) 100%);
}

#development:before,
#development:after {
  content: "";
  position: absolute;
  right: 14%;
  top: 93%;
  border-radius: 50%;
  transform: translate(50%, -50%);
}

#development:before {
  height: 28px;
  width: 28px;
  border: 1px solid;
  opacity: .5;
}

#development:after {
  height: 14px;
  width: 14px;
  border: 3px solid;
  opacity: .8;
}

/*! feedback */
.feedback {
  background: var(--bg-grey);
  padding: 100px;
}

.feedback__width {
  width: 60%;
  margin: auto;
  text-align: center;
  justify-content: center;
  align-items: center;
}

.feedback__student {
  display: grid;
  grid-auto-flow: column;
  justify-content: center;
  text-align: left;
  grid-gap: 20px;
  margin-bottom: 50px;
}

.feedback__img {
  width: 70px;
  height: 70px;
  display: inline-block;
  overflow: hidden;
  border-radius: 50%;

  /* width: 100%;
  min-height: 100%;
  object-fit: cover;
  object-position: center; */
}

.feedback__student .feedback__img img {
  /* width: 70px;
  height: 70px;
  display: inline-block;
  overflow: hidden;
  border-radius: 50%; */

  width: 100%;
  min-height: 100%;
  object-fit: cover;
  object-position: center;
}

.feedback__student .feedback__img .img-fluid {
  max-width: 100%;
  height: auto;
}

.feedback__people {
  align-self: center;
  justify-content: center;
}

.feedback__student .feedback__people h3 {
  margin: 0;
  font-weight: 600;
  font-size: 20px;
}

.feedback__student .feedback__people p {
  font-style: normal;
  margin-bottom: 0;
  opacity: 0.8;
}

/*! NEWS */
.news{
  padding: 100px;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  border-radius: 0.25rem;
  background: none;
}
.card-header {
  padding: 0.75rem 1.25rem;
  margin-bottom: 0;
  background-color: rgba(0, 0, 0, 0.03);
  border-bottom: 1px solid rgba(0, 0, 0, 0.125);
}
.news .card {
  border: none;
  background: none;
  box-shadow: 0 20px 40px 0 rgb(50 65 141 / 12%);
  box-shadow: 0 25px 98px 0 rgb(0 0 0 / 4%);
  border: 1px solid var(--border-color);
}
.blog-meta li a:hover {
    color: var(--primary-color);
}
.post-thumbnail img {
  width: 100%;
  min-height: 100%;
  object-fit: cover;
  object-position: center;
  display: block;
  border-radius: 3px;
  transition: all .3s ease;
  
}

.news a.zoom img:hover {
  transform: scale(1.1);
  
}

.blog-desc {
  display: block;
  font-size: 20px;
  line-height: 28px;
  font-weight: 600;
  color: var(--heading-color);
  margin-top: 10px;
}

.card-footer .author {
  display: grid;
  grid-template-columns: auto 1fr auto;
  grid-gap: 10px;
  align-items: center;
}

.blog-meta {
  margin: 0;
  padding: 0;
}
.blog-meta li a:hover {
  color: var(--primary-color);
  text-decoration: none;
}

/* together */
.together {
  background-image: url(../img/map.png);
  background-color: #151421;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

.together h3 {
  color: white;
}

.together p {
  color: #eee;
}

.together-info {
  max-width: 700px;
  margin: 0 auto;
}

/* footer */
footer {
  background: #151421;
  border-top: 1px solid rgba(249, 249, 249, 0.1);
}

.footer-logo a {
  color: white;
}

.footer .navbar-brand {
  margin: 0;
  padding: 0;
  font-size: 30px;
  font-weight: 600;
  text-transform: capitalize;
  color: #fff;
  opacity: 1;
  text-align: left;
}

.footer p {
  font-size: 18px;
  line-height: 28px;
  color: #97a1a9;
}

.footer .navbar-brand span.logo {
  text-transform: none;
  display: block;
  font-size: 14px;
  padding-left: 40px;
  font-weight: 40;
  opacity: .9;
  text-align: left;
}

.footer-list a {
  color: #97a1a9;
  margin-right: 15px;
  display: inline-block;
  text-align: center;
  font-size: 16px;
  background: none;
  border-radius: 50%;
  transition: 0.3s;
  opacity: 1;
}

.footer .navbar-brand span.fa {
  color: var(--primary-color);
  margin-right: 5px;
  vertical-align: bottom;
  font-size: 30px;
}


.footer .footer-list ul li a:hover,
.copyright .footer-list ul li a:hover,
footer a:hover {
  color: #fff;
  text-decoration: none;
  opacity: 1;
}

.footer-title {
  font-size: 22px;
  line-height: 28px;
  margin-bottom: 25px;
  font-weight: 400;
  position: relative;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: .5px;
}

.copyright #movetop {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  cursor: pointer;
  color: #fff;
  width: 50px;
  height: 50px;
  background: var(--primary-color);
  padding: 0;
  line-height: 36px;
  border-radius: 35px;
  transition: 0.3s ease-out;
}

.copyright a {
  color: var(--primary-color);

}


/* reponsive */
@media  screen and (max-width: 1280px) {
  .container{
    max-width: 1200px;
  }
   
}
@media screen and (max-width: 1200px) {
  .container{
    max-width: 1140px;
  }
  #carousel-corpid .carousel-item{
    min-height: 800px;
  }
  #carousel-corpid .carousel-caption{
    left: 20%;
    top: 50%;
    padding-left: 130px;
  }
  .carousel-item .carousel-caption .btn-turn{
    z-index: 13;
  }
}

@media screen and (max-width: 1024px) {
  .container{
    max-width: 1020px;
  }
  .corpcarousel{
    min-height: 800px;
  }
  #carousel-corpid .carousel-caption{
    left: 20%;
    top: 50%;
  }

}
@media screen and (max-width: 992px) {
  .container{
    max-width: 960px;
    margin-left: auto;
    margin-right: auto;
    padding: 0 30px;
  }
  .corpcarousel{
    min-height: 800px;
  }
  #carousel-corpid .carousel-caption{
    left: 20%;
    top: 50%;
    padding-left: 130px;
  }
  #navbarCorp .nav-item .nav-link{
    text-align: center;
    background-color: var(--bg-dark); 
  }
  .nav-fixed #navbarCorp .nav-item .nav-link{
    background-color:  var(--bg-color);
    color: #404040;
  }
  .header-search{
    position: absolute;
    top: 20px;
    right: 120px;
  }
  #switchButton{
    position: absolute;
    top: 26px;
    right:70px;
  }
}

@media screen and (max-width: 768px) {
  .container{
    max-width: 720px;
    margin-left: auto;
    margin-right: auto;
    padding: 0 30px;
  }
  .header-search{
    position: absolute;
    top: 20px;
    right: 120px;
  }
  .mode-container{
    position: absolute;
    top: 18px;
    right: 38px;
  }

  header .navbar {
    margin-top: 8px;
    margin-left: 14px;
  }
  .navbar{
    justify-content: space-between;
  }
  #navbarCorp .dropdown-menu{
    transform: translateX(0);
    width: 100%;
    text-align: center;
    align-items: center;
  }
  #navbarCorp .dropdown-menu::before{
    display: none;
  }
  #site-header .navbar-nav{
    text-align: center;
    width: 100%;
  }
  .corpcarousel{
    min-height: 600px;
  }
  #carousel-corpid .carousel-caption{
    left: 10%;
    top: 50%;
    padding-left: 50px;
    
  }
  #carousel-corpid .carousel-item{
    padding-left: 0;
  }
  #carousel-corpid .carousel-item h1 {
    font-size: 35px;
  }
  #carousel-corpid .carousel-item p {
    font-size: 14px;
    line-height: 20px;
  }
  .nextprev{
    z-index: 12;
  }
}

@media screen and (max-width: 576px) {
  .container{
    max-width: 570px;
   padding: 0 30px;
  }
  header .navbar {
    padding: 30px 0px;
  }
  .nav-fixed #navbarCorp .nav-item .nav-link{
    background-color:  var(--bg-color);
    color: #404040;
  }
  #navbarCorp .nav-item .nav-link{
    background-color: var(--bg-dark);
    opacity: 1;
    z-index: 100;
  }


  .corpcarousel{
    min-height: 600px;
    font-size: 10px;
  }
  #carousel-corpid .carousel-caption{
    left: 5%;
    top: 10%;
    padding-left: 50px;
  }
  
  .nextprev{
    z-index: 12;
  }
 
}
